/**
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*-------------------------------
            Pages
--------------------------------*/

// Overview Page

@overviewPageTechnologyShowcaseCardsMarginRight: 4em;
@overviewPageJumbotronPadding: 4em 3em;
@overviewPageQuickLinksCardMaxWidth: 250px;
@overviewPageJumbotronAnimatedBackgroundTransition: background-position .5s ease;
@overviewPageJumbotronAnimatedBackgroundHoverXPositionOffset: 10px;
@overviewPageJumbotronAnimatedBackgroundHoverYPositionOffset: 10px;

/*-------------------------------
      Connector Sections
--------------------------------*/

@connectorSectionWithImageBgHeight: 120px;

/*-------------------------------
      Permissions Tree
--------------------------------*/

@treeArrowBackgroundColor: #bfbfbf;
