/*******************************
     Login Portal Variables
*******************************/

/*-----------------------------
     Login Portals Commons
------------------------------*/

@loginPortalBackgroundColor: @white;
@loginPortalProductLogoHeight: 22px;
@loginPortalProductLogoMaxHeight: 85px;
@loginPortalLoginCardBackground: @white;
@loginPortalLoginCardPadding: 3rem;
@loginPortalLoginCardBorderRadius: @defaultBorderRadius;
@loginPortalProductTitleMargin: 2em 0 1em;
@loginPortalProductTitleInHeaderMargin: 5px 0;
