<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com) All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.identity.apps</groupId>
        <artifactId>identity-apps</artifactId>
        <version>1.6.367.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>login-portal-layouts</artifactId>
    <packaging>jar</packaging>
    <name>WSO2 Identity Server Apps - Login Portal Layouts</name>
    <url>http://wso2.org</url>
    <description>Layouts for the login portal pages</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.identity.apps</groupId>
            <artifactId>org.wso2.identity.apps.taglibs.layout.controller</artifactId>
            <version>1.4.34</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy layouts into target directory</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/layouts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>layouts</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <inherited>false</inherited>
                <configuration>
                    <mainClass>org.wso2.identity.apps.login.portal.layout.LayoutCompiler</mainClass>
                    <arguments>
                        <argument>target/layouts</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>execute the layout compiler</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mvn</executable>
                            <arguments>
                                <argument>exec:java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.0</version>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Move layout files into identity apps -->
                    <execution>
                        <id>Move layout files</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <ant antfile="layout-distribution.xml">
                                    <target name="move-layouts" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
