/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

.ui.button {
    &.link-button {
        background: transparent;
        color: @primaryColor;

        &:hover {
            background: @backgroundColor;
        }
        &:active {
            background: @downBackgroundColor;
        }
    }
}

.ui.basic.button {
    &.borderless-button {
        border: none;
        margin-right: -15px;
        box-shadow: none !important;

        &:hover {
            box-shadow: none !important;
        }
    }
}

.ui.labeled.icon.button {
    &.borderless-button {
        border: none;
        box-shadow: none;
        padding-left: 3em !important;
        margin-right: -15px;

        i {
            background: transparent;
        }
    }
}
