/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
            Button
*******************************/

/*-------------------
      Variations
--------------------*/

/* Secondary */
@secondaryTextColor: @textColor;

/*-------------------
       Element
--------------------*/

/* Text */
@fontWeight: 500;

/*-------------------
 Input add on button
--------------------*/

@inputAddOnBorder: 1px solid rgba(34, 36, 38, 0.15);

/*--------------------
 Modal primary button
----------------------*/

@positivePrimaryButtonColor: @positiveColor;
@negativePrimaryButtonColor: @negativeColor;
@warningPrimaryButtonColor: @warningColor;
@infoPrimaryButtonColor: @infoColor;

@modalPrimaryButtonFontColor: @white;

/*-------------------------
    Meta columns button
--------------------------*/

@metaColumnsButtonPadding: 12px 27px;

/*----------------------------
    Generate password button
------------------------------*/

@generatePasswordButtonPadding: 12px 27px;
@generatePasswordButtonMarginTop: 22px;

/*----------------------------
      OIDC Action button
------------------------------*/

@OIDCActionButtonMarginLeft: 10px;
@OIDCActionButtonMinWidth: 100px;
@OIDCActionButtonPadding: 10px 15px;
@OIDCActionButtonFontSize: 0.9em;

/*----------------------------
      TOTP Modal Action button
------------------------------*/

@TOTPVerifyActionButtonWidth: 100%;
