/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

.ui.button {
    &.link-button {
        background: transparent;
        color: @primaryColor;

        &.with-hover {
            &:hover {
                background: @backgroundColor;
            }
            &:active {
                background: @downBackgroundColor;
            }
        }
    }
    &.positive-modal-link-button {
        background: transparent;
        color: @positivePrimaryButtonColor;

        &.with-hover {
            &:hover {
                background: @backgroundColor;
            }
            &:active {
                background: @downBackgroundColor;
            }
        }
    }
    &.negative-modal-link-button {
        background: transparent;
        color: @negativePrimaryButtonColor;

        &.with-hover {
            &:hover {
                background: @backgroundColor;
            }
            &:active {
                background: @downBackgroundColor;
            }
        }
    }
    &.warning-modal-link-button {
        background: transparent;
        color: @warningPrimaryButtonColor;

        &.with-hover {
            &:hover {
                background: @backgroundColor;
            }
            &:active {
                background: @downBackgroundColor;
            }
        }
    }
    &.info-modal-link-button {
        background: transparent;
        color: @infoPrimaryButtonColor;

        &.with-hover {
            &:hover {
                background: @backgroundColor;
            }
            &:active {
                background: @downBackgroundColor;
            }
        }
    }
    &.positive-modal-primary-button {
        background-color: @positivePrimaryButtonColor;
        color: @modalPrimaryButtonFontColor;
    }
    &.negative-modal-primary-button {
        background-color: @negativePrimaryButtonColor;
        color: @modalPrimaryButtonFontColor;
    }
    &.warning-modal-primary-button {
        background-color: @warningPrimaryButtonColor;
        color: @modalPrimaryButtonFontColor;

    }
    &.info-modal-primary-button {
        background-color: @infoPrimaryButtonColor;
        color: @modalPrimaryButtonFontColor;
    }
}

.ui.basic.button {
    &.borderless-button {
        border: none;
        margin-right: -15px;
        box-shadow: none !important;

        &:hover, &:focus, &:active {
            background: transparent !important;
            box-shadow: none !important;
        }
    }
    &.input-add-on {
        box-shadow: none;
        padding-right: 0.4em;
        border: @inputAddOnBorder;
        border-left: 0;
    }
}

.ui.labeled.icon.button {
    &.borderless-button {
        border: none;
        box-shadow: none;
        padding-left: 3em !important;
        margin-right: -15px;

        i {
            background: transparent;
        }
    }
}
