/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
        Icon Overrides
*******************************/

i.icon {
    &.list-icon {
        font-size: 1em;
        margin-right: 8px;

        &.data-table-list-icon {
            min-width: @dataTableListIconMinWidth;
            min-height: @dataTableListIconMinHeight;
            padding-top: @dataTableListIconTopPadding;

            &:hover {
                background: rgba(0,0,0,.1);
            }
        }
    }

    &.bordered {
        border-radius: @defaultBorderRadius;
    }

    &.left-aligned-action {
        margin-left: 10px;
    }

    &.notification-icon {
        position: absolute;
        z-index: 1;
        top: -3px;
        left: 28px;
        display: inline-block!important;
        font-size: .74em!important;
    }

    &.map-icon {
        margin: 18px 0 0 0;
    }

    &.padded-icon{
        padding-top: 0.7em;
    }
    
    &.primary {
        color: @primaryColor;
    }
}
