/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
     User Image Variation
*******************************/

.ui.image {
    &.user-image {
        &.user-avatar {
            text-align: center;
            background: @lightGray;

            .initials {
                color: @nobel;
            }
            &.mini {
                width: @miniWidth;
                height: @miniWidth;

                .initials {
                    font-size: 1.5em;
                    line-height: @miniWidth;
                }
            }
            &.tiny {
                height: @tinyWidth;

                .initials {
                    font-size: 3em;
                    line-height: @tinyWidth;
                }
            }
            // This is breaking due to `ui.small` override in `product.less`
            &.small {
                height: @smallWidth;

                .initials {
                    font-size: 4em;
                    line-height: @smallWidth;
                }
            }
            &.medium {
                height: @mediumWidth;

                .initials {
                    font-size: 8em;
                    line-height: @mediumWidth;
                }
            }
            &.large {
                height: @largeWidth;

                .initials {
                    font-size: 11em;
                    line-height: @largeWidth;
                }
            }
            &.big {
                height: @bigWidth;

                .initials {
                    font-size: 13em;
                    line-height: @bigWidth;
                }
            }
            &.huge {
                height: @hugeWidth;

                .initials {
                    font-size: 16em;
                    line-height: @hugeWidth;
                }
            }
            &.massive {
                height: @massiveWidth;

                .initials {
                    font-size: 17em;
                    line-height: @massiveWidth;
                }
            }
            &.spaced-right {
                margin-right: @userAvatarSpacingRight;
            }
            &.spaced-left {
                margin-left: @userAvatarSpacingLeft;
            }
        }
    }
}
