/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
    Advanced Search Variation
*******************************/

.ui.action.input {
    &.advanced-search {
        min-width: @advancedSearchWidth;
        border: @advancedSearchBorder;
        border-radius: @borderRadius;

        input {
            border: none;
        }
        &.with-add-on {
            .input-add-on {
                border: none;

                &:active {
                    background: transparent !important;
                }
            }
        }
        &.active {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}

.copy-field {
    input {
        font-size: 0.9em;
        padding: 0.7em!important;
        background-color: @galleryGray!important;
        border: none!important;
        font-style: italic;
        color: @doveGray!important;
    }
}

/*******************************
      Input Color Picker
*******************************/

.ui.input.labled.react-color {
    > .ui.label {
        border: @border;
    }

    > .ui.react-color-popover {
        position: absolute;
        z-index: 2;

        > .ui.react-color-cover {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
        }
    }
}

/*******************************
    Claim Search Variation
*******************************/
.ui.icon.input {
    &.available-claim-search {
       padding-left: 10px;
       width: 100%;
       margin: 10px 0px;
    }
}
