/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

.advance-search-wrapper {
    &.aligned-left {
        text-align: left;
    }
    &.aligned-right {
        text-align: right;
    }
    &.aligned-center {
        text-align: center;
    }
    .advance-search-dropdown {
        position: absolute;
        width: 100%;
        z-index: 999;
        background: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        border: 1px solid rgba(0,0,0,0.2);
    }
}

.ui.action.input {
    &.advance-search {
        input {
            &:focus {
                border-color: @borderColor;
                border-right-color: transparent !important;
            }
        }
        .input-add-on {
            &:active {
                background: transparent !important;
            }
        }
        &.with-add-on {
            &:focus {
                .input-add-on {
                    border-color: @focusBorderColor;
                    background: @focusBackground;
                }
            }
        }
    }
}
