/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
    Edit Segment Variation
*******************************/

.ui.segment {
    &.edit-segment {
        background: @editSegmentBackgroundColor;
        box-shadow: none;
        border: none;

        &.top-margin {
            margin-top: @editSegmentMarginTop;
        }
        .edit-segment-table {
            .values-cell {
                max-width: @editSegmentTableValueMaxWidth;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;

                .values-list {
                    .item {
                         max-width: @editSegmentTableValueMaxWidth;
                         overflow: hidden;
                         text-overflow: ellipsis;
                         white-space: nowrap
                     }
                }
            }
        }
    }
}

/*******************************
     Danger Zone Variation
*******************************/

.ui.segments {
    &.danger-zone-group {
        box-shadow: none;
        border: 1px solid @red;
        border-radius: @defaultBorderRadius;

        .group-header {
            font-weight: 500;
        }
        .ui.segment {
            &.danger-zone {
                border: none;
                border-bottom: 1px solid @red;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

.ui.segment {
    &.danger-zone {
        background: transparent;
        box-shadow: none;
        border: 1px solid @red;
        border-radius: @defaultBorderRadius;

        .sub-header {
            margin-top: 5px;
        }
    }
}

/*******************************
     User List Variation
*******************************/

.ui.segment {
    &.user-role-list-segment {
        margin-top: @userRolesListSegmentMarginTop;
        height: @userRolesListSegmentHeight;
        overflow: auto;

        .user-role-list-item {
            display: flex;
            align-items: center;
        }

        .user-role-list-item i{
            margin-left: auto;
        }

        .user-role-list-item .user-image {
            background-color: #ccc;
            padding: 0px !important;
        }
    }

    &.user-assigned-roles-segment {
        height: @assignedRolesListSegmentHeight;
        overflow: auto;

        .ui.label {
            margin-top: @assignedRolesListLabelMarginTop;
            margin-left: @assignedRolesListLabelMarginLeft;
            display: inline-flex;
            align-items: center;
            vertical-align: top;

            .user-avatar {
                margin: 0px 5px 0px 0px !important;
            }

            &.info-label {
                background-color: @InfoLabelBackgroundColor !important;
                border-color: @InfoLabelBorderColor !important;
                color: white;
                margin-left: @assignedRolesListLabelMarginLeft;

                i {
                    margin-right: auto;
                    margin-left: @assignedRolesListIconMarginLeft;
                }
            }
        }
    }

    &.user-roles-segment {
        background-color: #f5f5f5;
        padding: 15px;
        border: none;
        box-shadow: none;
        overflow: auto;

        .ui.label {
            margin-top: @assignedRolesListLabelMarginTop;
            margin-left: @assignedRolesListLabelMarginLeft;
            background-color: #dcdcdc;

            &.info-label {
                background-color: @InfoLabelBackgroundColor !important;
                border-color: @InfoLabelBorderColor !important;
                color: white;
                margin-left: @assignedRolesListLabelMarginLeft;

                i {
                    margin-right: auto;
                    margin-left: @assignedRolesListIconMarginLeft;
                }
            }
        }
    }

    &.user-roles-segment-header {
        padding: 0;
        border-bottom: #dededf solid 0.1em !important;

        i {
            padding-bottom: 1.5em;
            padding-top: 0.2em;
            color: #9c9c9c !important;

            &:hover {
                color: @primaryColor !important;
            }
        }
    }
}

/*************************************
    Create Role Summary Variation
*************************************/

.role-summary-user {
    display: inline-flex;
    margin: 0.2em;
    background-color: #f7f7f7;
    border-radius: 100px;
    align-items: center;
    padding: 0 1em 0 0;
    border: 0.5px solid @RoleSummaryUserListBackgroundColor;
    vertical-align: top;

    .circular {
        margin-right: 0.5em !important;
    }
}

/*******************************
     Transfer list Variation
*******************************/

.ui.segment {
    &.transfer-segment {
        margin-top: @userRolesListSegmentMarginTop;
        height: @userRolesListSegmentHeight;
        overflow: auto;
        width: @TransferComponentSegmentWidth;

        .ui.table {
            font-size: @TransferComponentSegmentTableFontSize;
            border-left: none;
            border-right: none;
        }

        .user-role-list-item {
            display: flex;
            align-items: center;
        }

        .user-role-list-item i{
            margin-left: auto;
        }

        .user-role-list-item .user-image {
            background-color: #ccc;
            padding: 0px !important;
        }

        .ui.label {
            color: white;

            &.application-label {
                background-color: @TransferComponentSegmentApplicationLabelBackgroundColor;
                border-color: @TransferComponentSegmentApplicationLabelBorderColor;

            }

            &.internal-label {
                background-color: @TransferComponentSegmentInternalLabelBackgroundColor;
                border-color: @TransferComponentSegmentInternalLabelBorderColor;
            }
        }
    }
}

/***********************************
     User Edit Section Variation
************************************/

.ui.segment {
    &.user-role-edit-header-segment {
        .ui.input {
            margin-bottom: @EditRoleSegmentHeaderMarginBottom;
            width: @EditRoleSegmentHeaderWidth;
        }

        .ui.table {
            border-left: none;
            border-right: none;
        }

        i {
            margin-right: auto;
        }

        .ui.button {
            margin-bottom: @EditRoleSegmentHeaderButtonMarginBottom;
        }

        .ui.label {
            color: white;

            &.application-label {
                background-color: @TransferComponentSegmentApplicationLabelBackgroundColor;
                border-color: @TransferComponentSegmentApplicationLabelBorderColor;

            }

            &.internal-label {
                background-color: @TransferComponentSegmentInternalLabelBackgroundColor;
                border-color: @TransferComponentSegmentInternalLabelBorderColor;
            }
        }
    }

    &.user-role-edit-footer-segment {
        height: @EditRoleSegmentFooterHeight;
    }
}
