/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
    Edit Segment Variation
*******************************/

.ui.segment {
    &.edit-segment {
        background: @editSegmentBackgroundColor;
        box-shadow: none;
        border: none;

        &.top-margin {
            margin-top: @editSegmentMarginTop;
        }
        .edit-segment-table {
            .values-cell {
                max-width: @editSegmentTableValueMaxWidth;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;

                .values-list {
                    .item {
                         max-width: @editSegmentTableValueMaxWidth;
                         overflow: hidden;
                         text-overflow: ellipsis;
                         white-space: nowrap
                     }
                }
            }
        }
    }
}

/*******************************
     Danger Zone Variation
*******************************/

.ui.segments {
    &.danger-zone-group {
        box-shadow: none;
        border: 1px solid @red;
        border-radius: @defaultBorderRadius;

        .group-header {
            font-weight: 500;
        }
        .ui.segment {
            &.danger-zone {
                border: none;
                border-bottom: 1px solid @red;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
}

.ui.segment {
    &.danger-zone {
        background: transparent;
        box-shadow: none;
        border: 1px solid @red;
        border-radius: @defaultBorderRadius;

        .sub-header {
            margin-top: 5px;
        }
    }
}

/*******************************
     User List Variation
*******************************/

.ui.segment {
    &.user-role-list-segment {
        margin-top: @userRolesListSegmentMarginTop;
        height: @userRolesListSegmentHeight;
        overflow: auto;
    }

    &.user-assigned-roles-segment {
        height: @assignedRolesListSegmentHeight;

        .ui.label {
            margin-top: @assignedRolesListLabelMarginTop;
            margin-left: @assignedRolesListLabelMarginLeft;

            &.info-label {
                background-color: @InfoLabelBackgroundColor !important;
                border-color: @InfoLabelBorderColor !important;
                color: white;
                margin-left: @assignedRolesListLabelMarginLeft;

                i {
                    margin-right: auto;
                    margin-left: @assignedRolesListIconMarginLeft;
                }
            }
        }
    }
}
