/*******************************
       Message Variables
*******************************/

@infoMessageBackgroundColor: #eff7fd;
@successMessageBackgroundColor: #dffee3;
@errorMessageBackgroundColor: #ffd8d8;
@warningMessageBackgroundColor: #fff6e7;
@infoMessageIconColor: #0095ff;
@successMessageIconColor: #1ebc30;
@errorMessageIconColor: #ff0f0f;
@warningMessageIconColor: #ffa500;

/*-------------------
    Announcement
--------------------*/

@announcementPadding: 0.5em 1.5em;

/*-------------------
    TOTP
--------------------*/

@tooltipBachGroundoxColor: #E3E3E3;
@tooltipColor: #545353;
@tooltipErrorBachGroundoxColor: #fff6f6;
@tooltipErrorColor: #9f3a38;
