<div class="wso2_body"
    style="font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background-color: {{organization.color.background}}; margin: 0; padding: 0;"
    data-gr-c-s-loaded="true" bgcolor="#FAFAFA">
    <table class="wso2_full_wrap"
        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: {{organization.color.background}};height: 100% !important;margin: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;padding: 0;"
        width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody>
            <tr>
                <td id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;margin: 0;"
                    valign="top" align="left">
                    <!-- BEGIN TEMPLATE // -->
                    <table id="templateContainer"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                        width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <!-- BEGIN PREHEADER // -->
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: {{organization.color.background}};"
                                    valign="top" align="left">
                                    <table id="templatePreheader"
                                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: {{organization.color.background}};mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                        width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="wso2_orange preheaderContent"
                                                    style="text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif; font-size: 10px; line-height: 12.5px; text-align: center; padding: 0px; margin: 0px; overflow: hidden; float: left; display: none;"
                                                    valign="top" align="left">You have created an account with the below
                                                    username in the organization {{organization-name}}.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- // END PREHEADER -->

                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: {{organization.color.background}};width: 100%;padding: 40px 0 0;"
                                    width="100%" valign="top" align="left">
                                    <!-- BEGIN BODY // -->
                                    <table id="templateBody"
                                        style="width: 100%;max-width: 650px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: {{organization.theme.background.color}};mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: auto;padding-top: 0p;border-width:1px;border-color: {{organization.theme.border.color}};border-style:solid;"
                                        width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #465868;font-family: ' {{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;font-size: 16px;line-height: 24px;text-align:left;padding: 40px 120px 0px
                                                            40px;" valign="top" align="left">
                                                    <img style="width:200px; margin: 0;" src="{{organization.logo.img}}"
                                                        alt="{{organization.logo.altText}}">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodyContent"
                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #465868;font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;font-size: 16px;line-height: 24px;text-align: center;padding: 10px 120px 0px 40px;"
                                                    valign="top" align="left">
                                                    <h1
                                                        style="font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;font-size: 36px;font-weight: bold;line-height: 42px;color: {{organization.color.primary}};text-align: left;">
                                                        Confirm your account
                                                    </h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="bodyContent"
                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #465868;font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;font-size: 16px;line-height: 24px;text-align: center;padding: 0px 20px 0px 40px;"
                                                    valign="top" align="left">
                                                    <table id="u_content_text_1" class="u_content_text"
                                                        style="font-family:'{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;"
                                                        role="presentation" width="100%" cellspacing="0" cellpadding="0"
                                                        border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="main-content"
                                                                    style="overflow-wrap:break-word;word-break:break-word;padding: 18px 10px 10px 0px;font-family:'{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;width: 75%; "
                                                                    align="left">
                                                                    <div class="v-text-align"
                                                                        style="color: {{organization.font.color}}; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                        <p
                                                                            style="font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;font-size: 14px;font-weight: normal;letter-spacing: normal;line-height: 24px;margin: 0;padding-bottom: 10px;text-align: left;">
                                                                            Hi,
                                                                        </p>
                                                                        <p
                                                                            style="font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;font-size: 14px;font-weight: normal;letter-spacing: normal;line-height: 24px;margin: 0;padding-bottom: 10px;text-align: left;">
                                                                            You have created an account with the below
                                                                            username in the organization
                                                                            <b>{{organization-name}}</b>.<br>
                                                                            Username: <b>{{user-name}}</b>
                                                                        </p>
                                                                        <p
                                                                            style="font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;font-size: 14px;font-weight: normal;letter-spacing: normal;line-height: 24px;margin: 0;padding-bottom: 0;text-align: left;">
                                                                            Please click the following button to confirm
                                                                            your account:
                                                                        </p>
                                                                        <table align="center" cellpadding="0"
                                                                            cellspacing="0" border="0" width="100%"
                                                                            style="vertical-align:top;border-collapse:collapse;line-height:inherit;background-color:{{organization.theme.background.color}};">
                                                                            <tbody style="line-height:inherit">
                                                                                <tr
                                                                                    style="vertical-align:top;border-collapse:collapse;line-height:inherit">
                                                                                    <td style="float:left;border-collapse:collapse;line-height:inherit;padding: 10px 0 15px;"
                                                                                        valign="top" align="center">
                                                                                        <a class="ctaorange"
                                                                                            href="{{account.recovery.endpoint-url}}/confirmregistration.do?confirmation={{confirmation-code}}&amp;userstoredomain={{userstore-domain}}&amp;username={{url:user-name}}&amp;spId={{spId}}"
                                                                                            style="box-sizing:border-box;display:inline-block;font-family:'{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;text-decoration:none;font-size: 14px; line-height: 24px; font-weight:600; text-align:center;color:{{organization.button.font.color}};background-color:{{organization.color.primary}};border-radius:6px;width:auto;max-width:100%;word-break:break-word;word-wrap:break-word;line-height:inherit"
                                                                                            target="_blank"><span
                                                                                                style="display:block;line-height:120%;padding:14px 24px"><span
                                                                                                    style="font-size:14px;line-height:16.8px">Confirm
                                                                                                    Account</span></span></a><br
                                                                                            style="line-height:inherit">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div class="v-text-align"
                                                                        style="color: {{organization.font.color}}; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                        <p
                                                                            style="font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;font-size: 13px; font-weight: normal; letter-spacing: normal; line-height: 23px; margin: 20px 0px 20px; padding-bottom:0px; text-align: left;">
                                                                            {{organization.copyright.text}}
                                                                        </p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: {{organization.color.background}};width: 100%;"
                                    width="100%" valign="top" align="left">
                                    <!-- BEGIN BODY // -->
                                    <table id="templateBody"
                                        style="width: 100%;max-width: 650px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: {{organization.color.background}};mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: auto;"
                                        width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="footerContent"
                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: '{{organization.font.fontFamily}}', Roboto, Verdana, Helvetica, sans-serif;font-size: 10px;line-height: 15px;text-align: left;padding: 10px 40px 25px;"
                                                    valign="top" align="left">
                                                    <p style="font-size: 14px; line-height: 140%; padding-top: 8px;">
                                                        <span
                                                            style="font-size: 12px; line-height: 16.8px; color: #808080;">You
                                                            received this email because you have an account in the
                                                            organization <b>{{organization-name}}</b>. If you do not
                                                            wish to
                                                            receive emails in the future, please contact us at <a
                                                                class="wso2_orange3"
                                                                href="mailto:{{organization.support.mail}}"
                                                                style="color:#808080;"
                                                                target="_blank">{{organization.support.mail}}</a>.</span>
                                                    </p>
                                                    <p style="font-size: 14px; line-height: 140%; padding-top: 2px;">
                                                        <span
                                                            style="font-size: 11px; line-height: 16.8px; color: #9e9e9e;">This
                                                            mail was sent by WSO2 LLC. 3080 Olcott St., Suite C220,
                                                            Santa Clara, CA 95054, USA</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // END BODY -->
                </td>
            </tr>
        </tbody>
    </table>
    <!-- // END TEMPLATE -->
</div>
