<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.identity.apps</groupId>
    <artifactId>identity-apps-console</artifactId>
    <packaging>pom</packaging>
    <version>3.3.29-SNAPSHOT</version>
    <name>WSO2 Identity Server Console - Parent</name>
    <description>WSO2 Identity Server Console Parent</description>

    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <scm>
        <url>https://github.com/wso2/identity-apps.git</url>
        <developerConnection>scm:git:https://github.com/wso2/identity-apps.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/identity-apps.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>webapp</module>
        <module>org.wso2.identity.apps.console.server.feature</module>
    </modules>

    <repositories>

        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>https://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.identity.apps</groupId>
                <artifactId>console</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>findbugs</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.9.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>wso2.releases</serverId>
                    <nexusUrl>https://maven.wso2.org/nexus</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <equinox.osgi.services.version>3.5.100.v20160504-1419</equinox.osgi.services.version>
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0]</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0]</osgi.service.component.imp.pkg.version.range>

        <commons-lang.version.range>[2.6.0,3.0.0]</commons-lang.version.range>
        <commons-logging.imp.pkg.version.range>[1.2, 2.0]</commons-logging.imp.pkg.version.range>

        <carbon.identity.version>5.0.7</carbon.identity.version>
        <carbon.kernel.version>4.9.11</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version.range>[4.9.1, 5.0.0]</carbon.kernel.imp.pkg.version.range>
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0]</carbon.user.api.imp.pkg.version.range>
        <carbon.commons.version>4.7.22</carbon.commons.version>
        <carbon.commons.imp.pkg.version.range>[4.7.0, 5.0.0]</carbon.commons.imp.pkg.version.range>
        <carbon.logging.version>4.4.39</carbon.logging.version>

        <carbon.base.imp.pkg.version.range>[1.0.0, 2.0.0]</carbon.base.imp.pkg.version.range>
        <org.wso2.carbon.identity.outbound.auth.oidc>5.1.20</org.wso2.carbon.identity.outbound.auth.oidc>

        <carbon.extension.identity.authenticator.version>3.0.0</carbon.extension.identity.authenticator.version>
        <org.wso2.carbon.identity.association.account>5.1.5</org.wso2.carbon.identity.association.account>
        <identity.extension.utils>1.0.8</identity.extension.utils>
        <carbon.identity.framework.version>5.25.271</carbon.identity.framework.version>
        <carbon.identity.framework.imp.pkg.version.range>[5.0.0, 8.0.0)</carbon.identity.framework.imp.pkg.version.range>
        <identity.organization.management.core.service.version>1.0.0
        </identity.organization.management.core.service.version>
        <identity.org.mgt.core.version.range>[1.0.0, 2.0.0]</identity.org.mgt.core.version.range>
        <carbon.identity.oauth.version>6.7.130</carbon.identity.oauth.version>
        <carbon.identity.oauth.imp.pkg.version.range>[6.1.0, 8.0.0)</carbon.identity.oauth.imp.pkg.version.range>
        <identity.governance.version>1.8.41</identity.governance.version>
        <totp.authenticator.version>3.2.2</totp.authenticator.version>
        <backupcode.authenticator.version>0.0.12</backupcode.authenticator.version>

        <commons-io.wso2.version>2.7.0.wso2v1</commons-io.wso2.version>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <servlet-api.version>2.5</servlet-api.version>
        <javax.jsp-api.version>2.0</javax.jsp-api.version>
        <jersey-version>1.19.1</jersey-version>
        <com.fasterxml.jackson.version>2.10.5</com.fasterxml.jackson.version>
        <com.fasterxml.jackson.annotation.version>2.13.2</com.fasterxml.jackson.annotation.version>
        <com.fasterxml.jackson.databind.version>2.13.4.2</com.fasterxml.jackson.databind.version>
        <com.fasterxml.jackson.jaxrs-json-provider-version>2.10.5</com.fasterxml.jackson.jaxrs-json-provider-version>
        <com.google.code.gson.version>2.9.0</com.google.code.gson.version>
        <commons-codec.wso2.version>1.14.0.wso2v1</commons-codec.wso2.version>
        <axiom.version>1.2.11-wso2v16</axiom.version>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <org.wso2.securevault.version>1.1.3</org.wso2.securevault.version>
        <encoder.wso2.version>1.2.0.wso2v1</encoder.wso2.version>
        <encoder-jsp.version>1.2.2</encoder-jsp.version>
        <org.apache.cxf.version>3.4.10</org.apache.cxf.version>
        <httpcomponents-httpclient.wso2.version>4.5.13.wso2v1</httpcomponents-httpclient.wso2.version>
        <httpcore.version>4.3.3.wso2v1</httpcore.version>
        <json.wso2.version>3.0.0.wso2v1</json.wso2.version>
        <taglibs-standard-impl.version>1.2.5</taglibs-standard-impl.version>
        <apache.tomcat-catalina.version>9.0.11</apache.tomcat-catalina.version>

        <lint.exec.skip>true</lint.exec.skip>
        <bootstrap.exec.skip>false</bootstrap.exec.skip>
    </properties>
</project>
