/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
            Card
*******************************/

@extraSelectionHoverBackground: @subtleTransparentBlack;

/*-------------------------------
           Basic Card
--------------------------------*/

@basicCardHoverBoxShadow: @defaultCardHoverBoxShadow;
@basicCardTransition: @defaultCardTransition;
@basicCardBorder: @defaultCardBorder;

/*-------------------
    Settings Card
--------------------*/

@settingsCardBorderColor: @iron;
@settingsCardBorder: 1px solid @settingsCardBorderColor;
@settingsCardHeaderFontSize: 1.5rem;
@settingsCardPadding: 2em;
@settingsCardHeaderPadding: 2em 2em 1.5em;
@settingsCardActionButtonColor: @primaryColor;
@settingsCardTabItemBorderBottom: 3px;
@settingsCardTabItemBorderBottomColor: @primaryColor;

/*-------------------
Recent Application Card
--------------------*/

@recentApplicationCardDefaultColor: @black;
@recentApplicationCardHeaderFontSize: 1.3em;
@recentApplicationCardHeaderMaxWidth: 140px;
@recentApplicationCardDescMaxWidth: 160px;
@recentApplicationCardHeaderColor: @darkTextColor;
@recentApplicationCardDescColor: @mutedTextColor;
@recentApplicationCardDescMinWidth: 20px;

/*-------------------
   Selection Card
--------------------*/

@selectionCardHoverBoxShadow: @defaultCardHoverBoxShadow;
@selectionCardTransition: @defaultCardTransition;
@selectionCardBorder: @defaultCardBorder;
@selectionCardSelectedStateBorderColor: @primaryColor;
@selectionCardDefaultWidth: 150px;
@selectionCardSmallWidth: 135px;
@selectionCardX120Width: 120px;
@selectionCardX100Width: 100px;
@selectionCardSpacedBottomMargin: 2em;
@selectionCardRightSpacing: 20px;
@selectionCardTextContainerPadding: 0.8em 1em;
@selectionCardHeaderFontSize: 1em !important;
@selectionCardHeaderLineHeight: @selectionCardHeaderFontSize + 0.2em !important;
@selectionCardDescriptionFontSize: 0.8em;
@selectionCardHeaderMaxWidth: 100%;
@selectionCardDescriptionMaxWidth: 100%;
@selectionCardDescriptionMinHeight: 20px;
@settingsCardTopActionPanelBackground: @lightPageBackground;

/* Selection card with radio button */
@selectionCardWithRadioBackground: @galleryGray;
@selectionCardWithRadioBorderLeft: 4px solid transparent;

@selectionCardWithRadioSelectedBackground: #d6d6d6;
@selectionCardWithRadioSelectedBorderLeft: 4px solid @primaryColor;
@selectionCardWithRadioHoverBackground: @selectionCardWithRadioSelectedBackground;
@selectionCardWithRadioHighlightedHeaderColor: @pureBlack;
@selectionCardWithRadioHighlightedHeaderFontWeight: 600;
@selectionCardWithRadioSubheaderColor: #4d4d4d;
@selectionCardWithRadioSelectedSubheaderColor: #4d4d4d;

/*-------------------------------
         Resource Card
--------------------------------*/

@resourceCardDefaultWidth: 220px;
@resourceCardDisabledOpacity: 0.6;

/*-------------------------------
          Template Card
--------------------------------*/

@templateCardDefaultWidth: 250px;
@templateCardRightSpacing: 30px;
@templateCardHoverBoxShadow: @defaultCardHoverBoxShadow;
@templateCardTransition: @defaultCardTransition;
@templateCardBorder: @defaultCardBorder;
@templateCardTextContainerPadding: 0.8em 1em;
@templateCardHeaderFontSize: 1em;
@templateCardHeaderFontWeight: 500;
@templateCardHeaderLineHeight: 1.3em;
@templateCardDescriptionFontSize: 0.8em;
@templateCardDescriptionHeight: 3.5em;
@templateCardHeaderMaxWidth: 100%;
@templateCardDescriptionMaxWidth: 100%;
@templateCardDescriptionMinHeight: 20px;
@templateCardTagTitleFontSize: 0.7em;
@templateCardBorderBottomWidth: 3px;
@templateCardSelectedStateBorderBottomColor: @primaryColor;

@templateCardTextTagFontSize: 0.7em;
@templateCardTextTagColor: @lightFontColor;
@templateCardTagIconColor: @lightFontColor;
@templateCardTextTagMargin: 0 0 0 3px;

/*-------------------------------
        Labeled Card
--------------------------------*/

@labeledCardTextColor: @textColor;
@labeledCardRightSpacing: 15px;
@labeledCardHoverBoxShadow: @defaultCardHoverBoxShadow;
@labeledCardTransition: @defaultCardTransition;
@labeledCardBorder: @defaultCardBorder;
@labeledCardSelectedBorder: @primaryColor;
@labeledCardMarginBottom: 5px;
@labeledCardLabelFontColor: 1em;
@labeledCardWrapperMarginBottom: 8px;
@labeledCardTiny: 68px;

/*-------------------------------
           Info Card
--------------------------------*/

@infoCardTransition: @defaultCardTransition;
@infoCardBorder: @defaultCardBorder;
@infoCardHoverBoxShadow: @defaultCardHoverBoxShadow;
@infoCardSubHeaderFontSize: 0.8em;
@infoCardSelectedBorder: @primaryColor;

/*-------------------------------
         Stat Count Card
--------------------------------*/

@statCountCardHoverBoxShadow: @defaultCardHoverBoxShadow;
@statCountCardTransition: @defaultCardTransition;
@statCountCardBorder: @defaultCardBorder;

/*-----------------------------
      Relaxed Variation
------------------------------*/

@relaxedCardContentPadding: 2em 1.5em;
