/*******************************
        Form Overrides
*******************************/

/*-------------------------
      Readonly Fields
--------------------------*/

.ui.form {

    textarea[readonly] {
        background-color: @readOnlyFormFieldBgColor !important;
        pointer-events: none;
    }

    input[readonly] {
        background-color: @readOnlyFormFieldBgColor !important;
        pointer-events: none;
    }

    .ui.read-only.checkbox ~ .box:before,
    .ui.read-only.checkbox ~ label:before,
    .ui.read-only.checkbox input.hidden+label:before,
    .ui.read-only.checkbox input:checked ~ .box:before,
    .ui.read-only.checkbox input:checked ~ label:before {
        background-color: @readOnlyFormFieldBgColor !important;
        pointer-events: none;
    }

    .field.read-only .field {
        .ui.dropdown {
            background-color: @readOnlyFormFieldBgColor !important;
            pointer-events: none;
        }
    }
}

/*-------------------------------
      Hidden/Disable Field
--------------------------------*/

.ui.form {
    .field {
        &.hidden {
            display: none;
        }

        &.disabled {
            opacity: 1;

            >label {
                opacity: 1;
            }
        }
    }
}

/*-------------------------------
      Certificate Editor
--------------------------------*/

.ui.form {
    textarea{
        &.certificate-editor, :focus {
            font-family: monospace;
            line-height: 1.5em;
            font-size: 0.9em;

            &.dark {
                color: teal;
                background-color: #232323;

                &::-webkit-resizer {
                    background-color: #232323;
                }
            }

            &.light {
                color: @nobel;
                background-color: white;

                &::-webkit-resizer {
                    background-color: white;
                }
            }

        }
    }
}
