/*******************************
        Form Overrides
*******************************/

/*-------------------------
      Readonly Fields
--------------------------*/

.ui.form {

    textarea[readonly] {
        cursor: @readOnlyFieldCursor;
        background-color: @readOnlyFormFieldBgColor !important;
    }

    input[readonly] {
        cursor: @readOnlyFieldCursor;
        background-color: @readOnlyFormFieldBgColor !important;
    }

    .ui.read-only.checkbox ~ .box:before,
    .ui.read-only.checkbox ~ label:before,
    .ui.read-only.checkbox input.hidden+label:before,
    .ui.read-only.checkbox input:checked ~ .box:before,
    .ui.read-only.checkbox input:checked ~ label:before {
        background-color: @readOnlyFormFieldBgColor !important;
        cursor: @readOnlyFieldCursor;
    }
    
    .ui.checkbox input.hidden+label,
    .ui.checkbox input[type=checkbox],
    .ui.checkbox input[type=radio] {
        cursor: @readOnlyFieldCursor;
    }

    .field.read-only .field {
        .ui.dropdown {
            cursor: @readOnlyFieldCursor;
            background-color: @readOnlyFormFieldBgColor !important;
        }
    }
}

/*-------------------------------
      Hidden/Disable Field
--------------------------------*/

.ui.form {
    .field {
        &.hidden {
            display: none;
        }

        &.disabled {
            opacity: 1;

            >label {
                opacity: 1;
            }
        }
    }
}

/*-------------------------------
      Certificate Editor
--------------------------------*/

.ui.form {
    textarea{
        &.certificate-editor, :focus {
            font-family: monospace;
            line-height: 1.5em;
            font-size: 0.9em;

            &.dark {
                color: teal;
                background-color: #232323;

                &::-webkit-resizer {
                    background-color: #232323;
                }
            }

            &.light {
                color: @nobel;
                background-color: white;

                &::-webkit-resizer {
                    background-color: white;
                }
            }

        }
    }

    /**
     * This class assumes the parent has 3 form fields as child nodes.
     * 3 stacked input fields targeted to represent as one giant
     * field. <Input><Target><Input>
     *
     * This style class aggressively resets the nested field margins. By default
     * all input fields has .5em of margin in all sides.
     */
    .tri-stacked-inputs {
        .prefix {
            margin: .5em 0 0 0 !important;

            input {
                .reset-border-radius();
                border-radius: 3px 3px 0 0 !important;
            }
        }

        .target {
            margin: 0 !important;

            textarea {
                .reset-border-radius();
                border-top: 0 !important;
                border-bottom: 0 !important;
            }
        }

        .postfix {
            margin: 0 0 .5em 0 !important;

            input {
                .reset-border-radius();
                border-radius: 0 0 3px 3px !important;
            }
        }
    }

}

.reset-border-radius() {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
