/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
         Theme Overrides
*******************************/

.ui.menu.fixed {
    &.app-header {
        border-top-style: @appHeaderTopBorderStyle;
        border-top-width: @appHeaderTopBorderWidth;
        border-top-color: @appHeaderTopBorderColor;

        .ui.dropdown.item.user-dropdown .menu .item.header {
            &, &:not(.filtered) {
                display: flex;
                padding: @relativeMini @relativeLarge;
            }
            .ui.divider {
                margin: 0.5rem 0rem;
            }
        }
    }
}

.ui.vertical.menu {
    &.side-panel {
        // override the box shadow and border in the semantic ui menu component
        box-shadow: none;
        border-radius: unset;

        &.desktop {
            border: unset;

            .side-panel-item {
                &:before {
                    display: none;
                }
                &.active {
                    background: transparent;
                }
            }
        }

        .side-panel-item {
            .route-name {
                cursor: pointer;
                color: @sidePanelDefaultFontColor;
                padding: 10px 5px;
            }

            svg, .icon {
                display: inline-block;
                vertical-align: middle;
                line-height: 1;
                width: 18px;
                height: 18px;

                .path {
                    fill: @sidePanelDefaultFontColor;
                }
            }

            &.active {
                // override semantic ui menu item active background color
                background-color: transparent;

                .route-name {
                    color: @sidePanelActiveFontColor;
                }
                svg, .icon {
                    .path {
                        fill: @sidePanelActiveFontColor;
                    }
                }
            }

            &:hover {
                // override semantic ui menu item hover background color
                background-color: transparent;

                .route-name {
                    color: @sidePanelHoverFontColor;
                }
                svg, .icon {
                    .path {
                        fill: @sidePanelHoverFontColor;
                    }
                }
            }
        }
    }
}
