/*******************************
        Table Variables
*******************************/

/*-------------------------------
          Data Table
--------------------------------*/

@dataTableBorderRadius: @defaultBorderRadius;
@dataTableBorderSpacing: 0 5px;
@dataTablePlaceholderRowMargin: 5px 0;
@dataTablePlaceholderRowHeight: 57px;
@dataTableTransparentBackground: transparent;
@dataTableTransparentBorder: none;
@dataTableWhiteBackground: #ffffff;
@dataTableSelectableRowCursor: pointer;
@dataTableColumnSelectorFloat: right;
@dataTableRowShadow: 0px 2px 2px rgba(203, 206, 219, 0.2);
@dataTableRowHoverShadow: 0px 2px 2px rgba(203, 206, 219, 0.4);
@dataTableRowSubHeaderMaxWidth: 500px;
@dataTableRowBorderColor: #CFCFCF;

@dataTableHeaderFontWeight: 400;
@dataTableHeaderFontSize: 12px;
@dataTableHeaderColor: #999999;

// Overrides for the semantic header component used inside rows.
@dataTableRowHeaderDisplay: flex;
@dataTableRowHeaderContentVerticalAlignment: middle;
@dataTableRowHeaderIconDisplay: inline-flex;

// Mobile Variables
@mobileDataTableSearchMarginBottom: 10px;

@actionsCellItemOneWidth: 47px;
@actionsCellItemsTwoWidth: 75px;
@actionsCellItemsThreeWidth: 100px;

@approvalTasksTableeMaxWidth: 450px;