/*******************************
        Table Variables
*******************************/

/*-------------------------------
          Data Table
--------------------------------*/

@dataTableTransparentBackground: transparent;
@dataTableTransparentBorder: none;
@dataTableSelectableRowCursor: pointer;
@dataTableColumnSelectorFloat: right;

@dataTableHeaderFontWeight: 500;

// Overrides for the semantic header component used inside rows.
@dataTableRowHeaderDisplay: inline-block;
@dataTableRowHeaderContentVerticalAlignment: middle;
@dataTableRowHeaderIconDisplay: inline-flex;

// Mobile Variables
@mobileDataTableSearchMarginBottom: 10px;
