/*******************************
    Developer Portal Overrides
*******************************/

/*******************************
        My Account URL
*******************************/

.header {
    &.my-account-title {
        font-weight: 600;
    }
}

.product-title .product-logo .icon {
height: 70px !important; 
}

.ui.primary.button:hover, .ui.primary.buttons .button:hover {
background-color: #0051e6;
color: #fff;
text-shadow: none;
}

.ui.primary.button, .ui.primary.buttons .button {
background-color: #0051ff;
background-image: none;
color: #fff;
text-shadow: none;
}
.product-title .product-title-meta .version-label.primary {
background-color: #0051ff!important;
}
.ui.menu.app-header .secondary-panel .inner-menu .item.secondary-panel-item.active {
background: inherit;
border-bottom: 3px solid #0051ff;
color: rgba(0,0,0,.87);
}
.theme-icon.fill-primary svg.icon .path {
fill: #0051ff;
}
.ui.card.settings-card .extra-content .action-button .action-button-text {
color: #0051ff;
font-weight: 500;
}
.ui.image.app-image.app-avatar.default-app-icon .initials {
color: #0051ff;
}
.theme-icon.two-tone svg.icon .fill.primary {
fill: #0051ff;
