/*******************************
        Segment Overrides
*******************************/

/*------------------------------
 Governance Connector Segment
------------------------------*/
.ui.segment {
    &.governance-connector-banner {
        padding: 3em;
        box-shadow: none;
        border-radius: 4px;
        border-color: @paleGray;
        border-width: 1px;
        font-size: 1em;
    }
}

@media only screen and (max-width: @largeMonitorBreakpoint) {
    .ui.segment {
        &.governance-connector-banner {
            .governance-connector-banner-image {
                    display: none!important;
            }
        }
    }
}
