/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
 
.product-title {
    .product-logo {
        width: 60px;
        vertical-align: sub;
        margin-right: 5px;
    }
    .product-title-text {
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.8rem;
        display: inline-block;
    }
    .user-image {
        width: 100px !important;
    }
} 

h1, h2, h3 {
    font-weight: 400 !important;
}
 