/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*-------------------
    Icon Component
--------------------*/

@iconWrapperBgColor: @lightGray;
@iconWrapperBorderColor: @darkGray;
@iconWrapperBorderWidth: 1px;
@iconWrapperPadding: 5px;
@iconWrapperVeryPadding: 10px;
@iconDefaultBgColor: @nobel;
@iconDefaultBgHoverColor: @black;
@iconWrapperTwoTonePrimaryColor: @primaryColor;
@iconWrapperTwoToneSecondaryColor: @nobel;
@iconWrapperColoredPrimaryColor: @primaryColor;
@iconWrapperSpacingRight: 8px;
@iconWrapperSpacingLeft: 8px;

/*-------------------
   Advanced search
--------------------*/

@advancedSearchHintBorder: 1px solid rgba(34, 36, 38, 0.15);
@advancedSearchOptionsShadow: 0 2px 4px rgba(0,0,0,0.2);
@advancedSearchOptionsBorder: 1px solid rgba(0,0,0,0.2);
@advancedSearchOptionsHeaderBorderBottom: 1px solid #dededf;
@advancedSearchDropdownMaxWidth: 520px;
@advancedSearchBorder: 1px solid @borderColor;

/*-------------------
       Alert
--------------------*/

@alertBackgroundColor: @white;
@alertWidth: 420px;
@alertMessageMaxWidth: 350px;
@alertBoxShadow: @floatingShadow;

/*-------------------
        Steps
--------------------*/

@stepIconSize: 40px;
@stepCheckSize: 20px;
@stepIconDefaultBgColor: @dustyGray;
@stepIconCheckedBgColor: @green;
@stepIconCheckedTick: @white;
@stepDefaultFontColor: @nobel;
@stepFontSize: 0.9em;
@stepCompleteFontColor: @green;
@stepIconCompleteBgColor: @green;
@stepActiveFontColor: @primaryColor;
@stepIconActiveBgColor: @primaryColor;
@stepHorizontalSpacing: 2em;
@stepsHeaderFontColor: @dustyGray;
@stepsHeaderFontSize: 0.9em;
@stepTrailTransition: all .5s ease-in;;
@stepMinWidth: 110px;
@stepCheckPositionBottom: -5px;
@stepCheckPositionRight: -6px;
@stepCheckBorderRadius: 20px;
@stepCheckTickRotation: rotate(45deg);
@stepCheckTickMarginTop: 3px;
@stepCheckTickMarginLeft: 7px;

/*-------------------
      Sort List
--------------------*/

@borderRadius: @defaultBorderRadius;
@raisedShadow: 0px 2px 3px 0px @borderColor;
@menuBorderWidth: 1px;
@menuBorderColor: @borderColor;
@menuBorder: @menuBorderWidth solid @menuBorderColor;
@menuBoxShadow: @raisedShadow;
@menuBorderRadius: @borderRadius;

/*-----------------------------
      Product Branding
------------------------------*/

@productLogoHeight: 22px;
@productLogoWidth: 60px;

@productTitleTextTransform: uppercase;
@productTitleFontWeight: 400;
@productTitleFontSize: 1.4rem;
