/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*-----------------------------
     Global Card Overrides
------------------------------*/

.ui.card {
    .content {
        &.extra {
            &.selection {
                cursor: pointer;

                &:hover {
                    background: @extraSelectionHoverBackground;
                }
            }
        }
        &.compact {
            padding: 0;
        }
    }
}


/*-----------------------------
   Application Card Variation
------------------------------*/

.ui.card {
    &.application-card {
        &.recent {
            color: @recentApplicationCardDefaultColor;
            width: 100%;
            margin-bottom: 25px;

            &:hover {
                transform: none;
            }
            .logo {
                background: transparent;
                padding: 3em 0;
                height: 170px;
            }
            .application-image {
                text-align: center;

                &.default {
                    background: @whiteSmoke;
                }
            }
            .application-content {
                .text-content-container {
                    display: inline-block;

                    .application-name {
                        color: @recentApplicationCardHeaderColor;
                        font-size: @recentApplicationCardHeaderFontSize;
                        line-height: @recentApplicationCardHeaderFontSize;
                        margin-bottom: 4px;
                        max-width: @recentApplicationCardHeaderMaxWidth;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .application-description {
                        color: @recentApplicationCardDescColor;
                        max-width: @recentApplicationCardDescMaxWidth;
                        min-height: @recentApplicationCardDescMinWidth;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .application-tag {
                        margin: 0;
                        font-size: 0.8em;
                    }
                }
                .icon-container {
                    display: inline-block;
                    font-size: 1.3em;
                    float: right;
                    margin-top: 10px;

                    .favourite-icon {
                        &.favoured {
                            color: @starColor;
                        }
                    }
                }
            }
        }
    }
    &.settings-card {
        border: @settingsCardBorder;
        box-shadow: none;

        &.with-top-action-bar {
            .ui.list {
                margin-top: 0;
            }
        }
        // override the default the margin bottom
        &:last-child {
            margin-bottom: 0.3em;
        }
        .no-padding {
            padding: 0;
        }
        .header-section {
            padding: @settingsCardHeaderPadding;

            // override the semantic H2 margin
            .ui.header {
                font-size: @settingsCardHeaderFontSize;
                margin-bottom: 5px;
            }
        }
        .top-action-panel {
            background: @settingsCardTopActionPanelBackground;
            box-shadow: none;
            padding: 0 @settingsCardPadding;
            border-left: 0;
            border-right: 0;
            border-radius: 0;

            .description {
                display: flex;
                align-items: center;
            }
            &.no-margin-bottom {
                margin-bottom: 0;
            }
        }
        .main-content {
            .main-content-inner {
                .edit-segment {
                    padding: @settingsCardPadding;
                }
                .inner-list-item {
                    padding: 0;

                    .description {
                        .placeholder-text {
                            color: lighten(@black, 40);
                        }
                        .small-text {
                            font-size: 11px;
                        }
                    }
                    .list-item-action {
                        display: inline-block;
                        padding-top: 10px;
                    }
                    .first-column {
                        padding-left: @settingsCardPadding;
                    }
                    .last-column {
                        padding-right: @settingsCardPadding;
                    }
                }
                &.no-margin-top {
                    margin-top: 0;
                }
            }
        }
        .extra-content {
            padding: 0;
            border-top: 1px solid @borderColor !important;

            .action-button {
                padding: 16px @settingsCardPadding;

                .action-button-text {
                    color: @settingsCardActionButtonColor;
                    font-weight: 500;
                }
                &.disabled {
                    .action-button-text {
                        color: @black;
                    }
                }
            }
        }
        .settings-section-tab {
            .ui.attached.menu:not(.tabular) {
                border-radius: 0;
                border-left: none;
                border-right: none;
            }
            .ui.secondary.pointing.menu .item {
                padding-left: @settingsCardPadding;
                padding-right: @settingsCardPadding;
                border-bottom-width: @settingsCardTabItemBorderBottom;

                &:active, &.active {
                    border-bottom-color: @settingsCardTabItemBorderBottomColor;
                }
            }
            .ui.segment {
                &.tab-pane {
                    border: none;
                    box-shadow: none;
                    margin-top: 0;
                    padding: 0;
                }
            }
        }
    }
}

/*-----------------------------
     Basic Card Variation
------------------------------*/

.ui.card {
    &.basic-card {
        transition: @basicCardTransition;
        border: @basicCardBorder;
        box-shadow: none;
        
        &:hover {
            transform: none !important;
            text-decoration: none;
        }
        &:not(.no-hover) {
            &:hover {
                cursor: pointer !important;
                box-shadow: @basicCardHoverBoxShadow !important;
            }
        }
        
        &.no-hover {
            &:hover {
                box-shadow: none !important;
            }
        }
    }
}

/*******************************
    Selection Card Variation
*******************************/

.ui.card {
    &.selection-card {
        transition: @selectionCardTransition;
        border: @selectionCardBorder;
        box-shadow: none;

        &.default {
            width: @selectionCardDefaultWidth;
        }
        &.small {
            width: @selectionCardSmallWidth;
        }
        &.x100 {
            width: @selectionCardX100Width;
        }
        &.x120 {
            width: @selectionCardX120Width;
        }
        &:hover {
            transform: none;
            text-decoration: none;
            cursor: pointer;
            box-shadow: @defaultCardHoverBoxShadow;
        }
        &.inline {
            display: inline-block;
            margin-right: @selectionCardRightSpacing;
        }
        &.selected {
            &.underlined-selection {
                &:after {
                    visibility: visible;
                }
            }
            &.filled-selection {
                background: lighten(@primaryColor, 40);
                border: 1px solid @primaryColor;
            }
        }
        &.disabled {
            cursor: not-allowed;
            filter: grayscale(100%);
        }
        &.spaced {
            &-bottom {
                margin-bottom: @selectionCardSpacedBottomMargin;
            }
        }
        &.no-content-top-border {
            .card-text-container {
                border-top: 0;
            }
        }
        .card-text-container {
            padding: @selectionCardTextContainerPadding;

            .header {
                font-size: @selectionCardHeaderFontSize;
                line-height: @selectionCardHeaderLineHeight;
                max-width: @selectionCardHeaderMaxWidth;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .description {
                font-size: @selectionCardDescriptionFontSize;
                max-width: @selectionCardDescriptionMaxWidth;
                min-height: @selectionCardDescriptionMinHeight;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                &.multiline {
                    white-space: normal;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                }
            }
        }
        &:after {
            display: block;
            background: @selectionCardSelectedStateBorderColor;
            content: '';
            height: 3px;
            visibility: hidden;
        }
    }
}

/*********************************************
             Template Card Variation
*********************************************/

.ui.cards {
    .ui.card {
        &.template-card {
            width: @templateCardDefaultWidth;
            transition: @templateCardTransition;
            border: @templateCardBorder;
            box-shadow: none;
    
            &:hover {
                transform: none;
                text-decoration: none;
                cursor: pointer;
                box-shadow: @templateCardHoverBoxShadow;
            }
            &.inline {
                display: inline-block;
                margin-right: @templateCardRightSpacing;
            }
            &.selected {
                border-bottom-width: @templateCardBorderBottomWidth;
                border-bottom-color: @templateCardSelectedStateBorderBottomColor;
            }
            &.disabled {
                cursor: not-allowed;
                filter: grayscale(100%);
            }
            .card-image-container {
            }
            .card-text-container {
                padding: @templateCardTextContainerPadding;
                border-top: none;
    
                .header {
                    font-size: @templateCardHeaderFontSize;
                    font-weight: @templateCardHeaderFontWeight;
                    line-height: @templateCardHeaderLineHeight;
                    max-width: @templateCardHeaderMaxWidth;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .description {
                    font-size: @templateCardDescriptionFontSize;
                    max-width: @templateCardDescriptionMaxWidth;
                    min-height: @templateCardDescriptionMinHeight;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    height: @templateCardDescriptionHeight;
                }
                .tags-container {
                    margin: 8px 0;
    
                    .title {
                        font-size: @templateCardTagTitleFontSize;
                        color: @lightFontColor;
                        margin-bottom: 5px;
                    }
                    
                    .tags {
                        .tag-icon {
                            color: @templateCardTagIconColor;
                        }
                        
                        .tag {
                            &.default {
                                font-size: @templateCardTextTagFontSize;
                                color: @templateCardTextTagColor;
                            }
                            
                            &:not(:first-child) {
                                margin: @templateCardTextTagMargin;
                            }
                        }
                    }
                }
            }
        }
    }
}

/*******************************
     Labeled Card Variation
*******************************/

.labeled-card-wrapper {
    text-align: center;

    &.basic {
        .labeled-card {
            border: none !important;
        }
    }
    &.padding {
        &-none {
            .labeled-card {
                .card-image-container {
                    padding: 0;
                }
            }
        }
    }
    &.tiny {
        width: @labeledCardTiny;
    }
    &.with-bottom-margin {
        margin-bottom: @labeledCardWrapperMarginBottom;
    }
    &:hover {
        cursor: pointer;

        .ui.card {
            &.labeled-card {
                transform: none;
                text-decoration: none;
                cursor: pointer;
                box-shadow: @labeledCardHoverBoxShadow;

                .close-button {
                    visibility: visible;
                }
            }
        }
        &.hover-raised {
            &-none {
                .labeled-card {
                    box-shadow: none !important;
                }
            }
        }
    }
    &.inline {
        display: inline-block;
        margin-right: @labeledCardRightSpacing;
    }
    .ui.card {
        &.labeled-card {
            width: auto;
            transition: @labeledCardTransition;
            border: @labeledCardBorder;
            box-shadow: none;
            margin-bottom: @labeledCardMarginBottom;

            &:hover {
                transform: none;
                text-decoration: none;
                cursor: pointer;
                box-shadow: @labeledCardHoverBoxShadow;
            }
            &.background {
                &-transparent {
                    background: transparent;
                }
            }
            .close-button {
                border-radius: 50% !important;
                display: inline-table;
                font-weight: 500;
                visibility: hidden;

                &:hover {
                    box-shadow: 1px 1px 4px @darkGray;
                }
            }
            &.selected {

            }
            &.disabled {
                cursor: not-allowed;
                filter: grayscale(100%);
            }
       }
    }

    .card-label {
        font-size: @labeledCardLabelFontColor;
    }

    &.fluid {
        width: 100%;
    }
}

/*******************************
      Info Card Variation
*******************************/

.ui.card {
    &.info-card {
        transition: @defaultCardTransition;
        border: @defaultCardBorder;
        box-shadow: none;

        &:hover {
            transform: none;
            text-decoration: none;
            cursor: pointer;
            box-shadow: @infoCardHoverBoxShadow;
        }
        .content {
            border: none;
        }
        .card-image {
            margin-right: 0.3em;
        }
        .card-header-section {
            .card-header {
                font-weight: 600;
                color: @lightFontColor;
            }
            .card-subheader {
                font-weight: 600;
            }
        }
        .card-description-container {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        .card-description {
            font-size: 0.9em;
            word-break: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 1.2em;
            max-height: 3.2em;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        &:not(.fluid) {
            .github-meta {
                padding-top: 0.3em;
            }
        }
        &.fluid {
            .card-description {
                padding-top: 0.3em;
                padding-bottom: 0.3em;
            }
            .github-meta {
                margin-top: 3px;
            }
            .card-image {
                margin-right: 1em;
            }
        }
        .card-tags {
            padding-top: 0.6em;
            padding-bottom: 0.6em;

            .label {
                font-weight: 600;
                color: @white;
                background: lighten(@nobel, 20);
            }
        }
        .github-meta {
            .ui.labels {
                display: flex;

                .label {
                    background: @lightGray;
                }
            }
            &.inline {
                display: inline-block;
            }
        }
    }
}

/*-----------------------------
   Statistics Count Variation
------------------------------*/

.ui.card {
    &.stat-count-card {
        transition: @statCountCardTransition;
        border: @statCountCardBorder;
        box-shadow: none;

        .ui.statistic {
            margin-top: 0 !important;

            .label {
                color: @lightFontColor;
            }
        }
        &:hover {
            transform: none;
            text-decoration: none;
            cursor: pointer;
            box-shadow: @statCountCardHoverBoxShadow;
        }
    }
}

/*-----------------------------
      Relaxed Variation
------------------------------*/

.ui.card {
    &.relaxed {
        .content {
            padding: @relaxedCardContentPadding;
        }
    }
}
