/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
            Card
*******************************/

/*-------------------
    Settings Card
--------------------*/

@settingsCardBorderColor: @iron;
@settingsCardBorder: 1px solid @settingsCardBorderColor;
@settingsCardHeaderFontSize: 1.5rem;
@settingsCardPadding: 2em;
@settingsCardHeaderPadding: 2em 2em 1.5em;
@settingsCardActionButtonColor: @primaryColor;
@settingsCardTabItemBorderBottom: 3px;
@settingsCardTabItemBorderBottomColor: @primaryColor;

/*-------------------
Recent Application Card
--------------------*/

@recentApplicationCardDefaultColor: @black;
@recentApplicationCardHeaderFontSize: 1.3em;
@recentApplicationCardHeaderMaxWidth: 140px;
@recentApplicationCardDescMaxWidth: 160px;
@recentApplicationCardHeaderColor: @darkTextColor;
@recentApplicationCardDescColor: @mutedTextColor;
@recentApplicationCardDescMinWidth: 20px;
