/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
 
.ui.card {
    &.settings-card {
        border: @settingsCardBorder;
        box-shadow: none;

        // override the default the margin bottom
        &:last-child {
            margin-bottom: 0.3em;
        }
        .no-padding {
            padding: 0;
        }
        .header-section {
            padding: @settingsCardHeaderPadding;

            // override the semantic H2 margin
            .ui.header {
                font-size: @settingsCardHeaderFontSize;
                margin-bottom: 5px;
            }
        }
        .top-action-panel {
            box-shadow: none;
            padding: 0 @settingsCardPadding;
            border-left: 0;
            border-right: 0;
            border-top: @settingsCardTopActionPanelBorderTop;
            border-bottom: @settingsCardTopActionPanelBorderBottom;

            .description {
                display: flex;
                align-items: center;
            }
            &.no-margin-bottom {
                margin-bottom: 0;
            }
        }
        .main-content {
            .main-content-inner {
                .edit-segment {
                    padding: @settingsCardPadding;
                }
                .inner-list-item {
                    padding: 0;

                    .first-column {
                        padding-left: @settingsCardPadding;
                    }
                    .last-column {
                        padding-right: @settingsCardPadding;
                    }
                }
                &.no-margin-top {
                    margin-top: 0;
                }
            }
        }
        .extra-content {
            padding: 0;

            .action-button {
                padding: 16px @settingsCardPadding;

                .action-button-text {
                    color: @settingsCardActionButtonColor;
                    font-weight: 500;
                }
                &.disabled {
                    .action-button-text {
                        color: @black;
                    }
                }
            }
        }
        .settings-section-tab {
            .ui.attached.menu:not(.tabular) {
                border-radius: 0;
                border-left: none;
                border-right: none;
            }
            .ui.secondary.pointing.menu .item {
                padding-left: @settingsCardPadding;
                padding-right: @settingsCardPadding;
                border-bottom-width: @settingsCardTabItemBorderBottom;

                &:active, &.active {
                    border-bottom-color: @settingsCardTabItemBorderBottomColor;
                }
            }
            .ui.segment {
                &.tab-pane {
                    border: none;
                    box-shadow: none;
                    margin-top: 0;
                    padding: 0;
                }
            }
        }
    }
}
