/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
 
.ui.items > .item {
    &.application-list-item {
        margin-bottom: 25px;
        padding: @applicationListItemPadding;
        border: @dividedBorder;
        border-color: @borderColor;
        border-radius: @defaultBorderRadius;

        &:hover {
            cursor: pointer;
            border-color: @borderColor;
            box-shadow: @defaultCardHoverBoxShadow;

            .app-avatar {
                &.bg-image {
                    .initials {
                        text-shadow: 1px 1px 3px darken(@primaryColor, 20);
                    }
                }
            }
        }
        .content {
            flex: 0 1 auto;
            &:hover {
                color: @headerColor;
            }
            a.header:hover {
                color: @headerColor;
            }
        }
        .icon-container {
            margin: auto 0;

            .ui.mini.image {
                width: @littleWidth; // Make the image larger than the default `mini` size
            }
        }
        .text-content-container {
            margin-top: 5px;
            margin-left: 5px;

            .item-header {
                line-height: initial;
                color: @applicationListItemHeaderColor;
                float: left;
                max-width: @applicationListItemHeaderMaxWidth;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .item-description {
                color: @applicationListItemDescColor;
                margin-top: 0;
                max-width: @applicationListItemDescMaxWidth;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                min-height: @applicationListItemDescMinWidth;
            }
            .tag {
                margin: 0;
                font-size: 0.8em;
            }
            .favourite-icon {
                margin-left: 5px;

                &.favoured {
                    color: @starColor;
                }
            }
        }
    }
}

.hint-description {
    color: @applicationListItemDescColor !important;
    margin-top: -0.5rem 0 !important;
}
