<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2023, WSO2 Inc. (http://www.wso2.org).
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.identity.apps</groupId>
        <artifactId>identity-apps-myaccount</artifactId>
        <version>4.2.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.wso2.identity.apps</groupId>
    <artifactId>myaccount</artifactId>
    <name>WSO2 Identity Server Apps - My Account</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <description>WSO2 Identity Server My Account App</description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2/identity-apps.git</url>
        <developerConnection>scm:git:https://github.com/wso2/identity-apps.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/identity-apps.git</connection>
        <tag>identity-apps-myaccount-4.2.3</tag>
    </scm>

    <repositories>

        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Nexus Release Repository</name>
            <url>https://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies />

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pnpm install (initialize)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <skip>${bootstrap.exec.skip}</skip>
                            <workingDirectory>${basedir}/../..</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pnpm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>pnpm</executable>
                            <arguments>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${basedir}/../..</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <version>2.2</version>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-deploy-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="frontend.build.dir" value="${basedir}/../../build/myaccount" />
                                <available file="${frontend.build.dir}" type="dir" property="frontend.build.dir.exists" />
                                <available file="${frontend.build.dir}/index.jsp" type="file" property="frontend.index.jsp.exists" />
                                <available file="${frontend.build.dir}/home.jsp" type="file" property="frontend.home.jsp.exists" />
                                <available file="${frontend.build.dir}/auth.jsp" type="file" property="frontend.auth.jsp.exists" />
                                <available file="${frontend.build.dir}/deployment.config.json" type="file" property="frontend.deployment.config.exists" />
                                <available file="${frontend.build.dir}/WEB-INF/web.xml" type="file" property="frontend.web.xml.exists" />
                                <available file="${frontend.build.dir}/static/js" type="dir" property="frontend.static.js.exists" />
                                <available file="${frontend.build.dir}/resources/i18n" type="dir" property="frontend.i18n.exists" />
                                <available file="${frontend.build.dir}/libs/themes" type="dir" property="frontend.themes.exists" />
                                <fail unless="frontend.build.dir.exists" message="My Account frontend build output is missing at ${frontend.build.dir}. Run pnpm nx run myaccount:build before packaging the WAR." />
                                <fail unless="frontend.index.jsp.exists" message="My Account frontend build output is incomplete: missing index.jsp in ${frontend.build.dir}." />
                                <fail unless="frontend.home.jsp.exists" message="My Account frontend build output is incomplete: missing home.jsp in ${frontend.build.dir}." />
                                <fail unless="frontend.auth.jsp.exists" message="My Account frontend build output is incomplete: missing auth.jsp in ${frontend.build.dir}." />
                                <fail unless="frontend.deployment.config.exists" message="My Account frontend build output is incomplete: missing deployment.config.json in ${frontend.build.dir}." />
                                <fail unless="frontend.web.xml.exists" message="My Account frontend build output is incomplete: missing WEB-INF/web.xml in ${frontend.build.dir}." />
                                <fail unless="frontend.static.js.exists" message="My Account frontend build output is incomplete: missing static/js assets in ${frontend.build.dir}." />
                                <fail unless="frontend.i18n.exists" message="My Account frontend build output is incomplete: missing resources/i18n assets in ${frontend.build.dir}." />
                                <fail unless="frontend.themes.exists" message="My Account frontend build output is incomplete: missing libs/themes assets in ${frontend.build.dir}." />
                                <delete dir="${basedir}/src/main/webapp" />
                                <copy todir="${basedir}/src/main/webapp/">
                                    <fileset dir="${frontend.build.dir}" includes="**/*" erroronmissingdir="true" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <warName>identity-myaccount-v${project.version}</warName>
                </configuration>
            </plugin>

            <!-- Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.9.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>wso2.releases</serverId>
                    <nexusUrl>https://maven.wso2.org/nexus</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
