/*******************************
      Accordion Overrides
*******************************/

/*-----------------------------
      Segmented Variation
------------------------------*/

.ui.accordion {
    &.segmented-accordion {
        .segmented-accordion-title {
            .chevron {
                transition: transform .1s ease-in-out;
            }
            &.active {
                .chevron {
                    transform: rotate(90deg);
                }
            }
        }
        .segmented-accordion-content {
            margin-bottom: 1em;
        }
    }
}
