/*******************************
      Checkbox Overrides
*******************************/

.ui.checkbox {
    &.read-only {
        label:before {
            background-color: @readOnlyFormFieldBgColor !important;
            cursor: @readOnlyFieldCursor;
        }
    }
}

.ui.checkbox {
    &.invite-selection {
        label::after {
            background-color: @primaryColor !important;
        }
        label::before {
            border-color: #c8c8c8 !important;
        }
         &.selected {
            label::before {
                border-color: @primaryColor !important;
            }
         }
    }
}

.ui.checkbox:not(.toggle, .radio) input[type="checkbox"]:checked~label:after {
    background: @primaryColor;
    color: @white;
    border-radius: @checkboxBorderRadius;
}
