/**
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************************
        Labeled Dropdown Variation
*******************************************/

.ui.dropdown {
    &.labeled {
        &.horizontal {
            &.right {
                margin-left: @labeledDropdownHorizontalSpacing;
            }
            &.left {
                margin-right: @labeledDropdownHorizontalSpacing;
            }
        }
    }

    &.disabled {
        opacity: 1;

        >.text {
            opacity: 0.45;
        }

        .dropdown.icon {
            display: none;
        }
    }
}

/*-------------------------------
        Multiline Select
--------------------------------*/
.ui.dropdown {
    .text {
        .multiline {
            .description {
                display: none;
            }
        }
    }
    .menu {
        .text {
            &.multiline {
                .description {
                    display: block;
                    margin-top: 5px;
                    font-size: 0.93rem;
                }
            }
        }
    }
}

/*-------------------------------
        Organization
--------------------------------*/
.ui.dropdown {
    .menu {
        &.organization-dropdown-menu {
            padding: 0 !important;

            .ui.segment {
                margin: 0!important;
            }
        }
    }
}
