/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

.ui.modal {
    &.custom-modal {
        text-align: @customModalContentAlignment;

        .modal-icon {
            margin-top: @customModalIconMarginTop;
        }
        .modal-description {
            margin: @customModalDescriptionMarginTop;
        }
        .modal-heading {
            margin: @customModalHeadingMarginTop;
        }
    }
}

.svg-box {
    display:inline-block;
    position: relative;
    width:150px;
    margin-bottom: -25px !important;

    .positive-stroke {
        stroke:#7CB342;
    }

    .negative-stroke {
        stroke: #FF6245;
    }

    .warning-stroke {
        stroke: #FFC107;
    }
}

.circular circle.path {
    stroke-dasharray: 330;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    opacity: 0.4;
    animation: 0.7s draw-circle ease-out;
}

/*------- Positive Icon ---------*/
.positive-icon {
    stroke-width: 6.25;
    stroke-linecap: round;
    position:absolute;
    top: 56px;
    left: 49px;
    width: 52px;
    height: 40px;
}

.positive-icon path {
    animation: 1s draw-check ease-out;
}

@keyframes draw-circle {
    0% {
        stroke-dasharray: 0,330;
        stroke-dashoffset: 0;
        opacity: 1;
    }

    80% {
        stroke-dasharray: 330,330;
        stroke-dashoffset: 0;
        opacity: 1;
    }

    100%{
        opacity: 0.4;
    }
}

@keyframes draw-check {
    0% {
        stroke-dasharray: 49,80;
        stroke-dashoffset: 48;
        opacity: 0;
    }

    50% {
        stroke-dasharray: 49,80;
        stroke-dashoffset: 48;
        opacity: 1;
    }

    100% {
        stroke-dasharray: 130,80;
        stroke-dashoffset: 48;
    }
}

/*---------- Negative Icon ----------*/

.negative-icon {
    stroke-width:6.25;
    stroke-linecap: round;
    position: absolute;
    top: 54px;
    left: 54px;
    width: 40px;
    height: 40px;
}

.negative-icon .first-line {
    animation: 0.7s draw-first-line ease-out;
}

.negative-icon .second-line {
    animation: 0.7s draw-second-line ease-out;
}

@keyframes draw-first-line {
    0% {
        stroke-dasharray: 0,56;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 0,56;
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dasharray: 56,330;
        stroke-dashoffset: 0;
    }
}

@keyframes draw-second-line {
    0% {
        stroke-dasharray: 0,55;
        stroke-dashoffset: 1;
    }

    50% {
        stroke-dasharray: 0,55;
        stroke-dashoffset: 1;
    }

    100% {
        stroke-dasharray: 55,0;
        stroke-dashoffset: 70;
    }
}

/*---------- Warning Icon ----------*/

.warning-icon {
    stroke-width:6.25;
    stroke-linecap: round;
    position: absolute;
    top: 40px;
    left: 68px;
    width: 15px;
    height: 70px;
    animation: 0.5s alert-sign-bounce cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.warning-icon .dot {
    stroke:none;
    fill: #FFC107;
}

@keyframes warning-icon-bounce {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    50% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(1);
    }
}

/*********************************************
                    Wizards
*********************************************/

.ui.modal {
    &.wizard {
        .wizard-header {
            h6 {
                margin-top: 5px;
                color: @wizardSubHeaderFontColor;
                width: @wizardSubHeaderMaxWidth;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        .steps-container {
            background: @wizardStepsContainerBgColor;
            border-bottom: @defaultBorderWidth solid @defaultBorderColor;
        }
        .content-container {
            height: @wizardContentHeight;
            padding-left: @wizardContentHorizontalPadding;
            padding-right: @wizardContentHorizontalPadding;

            .wizard-summary {
                .summary-field {
                    .label {
                        font-weight: 500;
                    }
                    .value {
                        margin-bottom: 10px;
                        color: @wizardSummaryFieldValueColor;

                        &.url {
                            font-style: italic;
                        }
                    }
                }
                .result-container {
                    margin-bottom: 15px;

                    .header {
                        color: @lightFontColor;
                        font-weight: 500;
                        margin-bottom: 4px;
                        color: @lightFontColor;
                    }
                }
            }
        }

        &.application-create-wizard {
            .content-container {
                .wizard-summary {
                    .general-details {
                        .name {
                            margin-bottom: 8px;
                            margin-top: 10px;
                        }
                        .info-label {
                            padding: 4px 6px;
                            margin-bottom: 8px;
                        }
                        .description {
                            padding: 0 16em;
                            font-size: 0.8em;
                            color: @lightFontColor;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }
}

/*********************************************
                    TOTP
*********************************************/

.ui.modal {
    &.totp{
        .totp-header {
            height: 150px;
            background-color: @primaryColor;
            color: @white;
            border: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: end;

            .illustration {
                width: 150px;
                height: 150px;
                overflow: hidden;
            }
        }

        .link {
            color: @primaryColor;
            cursor: pointer;
            text-weight: bold;
        }
    }
}

/*********************************************
      Confirmation Modal
*********************************************/

.ui.modal {
    &.confirmation-modal[class*="center aligned"] {
        text-align: center;
        align-self: inherit;
    }
    &.confirmation-modal[class*="left aligned"] {
        text-align: left;
        align-self: inherit;
    }
    &.confirmation-modal[class*="right aligned"] {
        text-align: right;
        align-self: inherit;
    }
    &.confirmation-modal {
        &.justified {
            text-align: justify;
            hyphens: auto;
        }
    }
    &.confirmation-modal {
        .animated-icon {
            text-align: center;
            align-self: inherit;
        }
        .content {
            &.no-margin-top {
                padding-top: 0;
            }
        }
        .actions {
            .fluid {
                margin-left: 0;
            }
        }
        .confirmation-modal-message {
            &.attached {
                margin: 0;
                box-shadow: none;
                border-radius: 0;
                border: @defaultBorderWidth solid @defaultBorderColor;
                border-top: none;
            }
        }
    }
}

/*********************************************
                  User Roles
*********************************************/

.ui.modal {
    &.user-roles {
        .ui.fluid.button {
            margin-top: 0.3em !important;
        }
    }
}