/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

.sa {
  width: 140px;
  height: 140px;
  padding: 26px;
  background-color: #fff;
  &-success {
    border-radius: 50%;
    border: 4px solid #A5DC86;
    box-sizing: content-box;
    height: 80px;
    padding: 0;
    position: relative;
    background-color: #fff;
    width: 80px;
    &:after, &:before {
      background: #fff;
      content: '';
      height: 120px;
      position: absolute;
      transform: rotate(45deg);
      width: 60px;
    }
    &:before {
      border-radius: 40px 0 0 40px;
      width: 26px;
      height: 80px;
      top: -17px;
      left: 5px;
      transform-origin: 60px 60px;
      transform: rotate(-45deg);
    }
    &:after {
      border-radius: 0 120px 120px 0;
      left: 30px;
      top: -11px;
      transform-origin: 0 60px;
      transform: rotate(-45deg);
      animation: rotatePlaceholder 4.25s ease-in;
    }
    &-placeholder {
      border-radius: 50%;
      border: 4px solid rgba(165, 220, 134, 0.25);
      box-sizing: content-box;
      height: 80px;
      left: -4px;
      position: absolute;
      top: -4px;
      width: 80px;
      z-index: 2;
    }
    &-fix {
      background-color: #fff;
      height: 90px;
      left: 28px;
      position: absolute;
      top: 8px;
      transform: rotate(-45deg);
      width: 5px;
      z-index: 1;
    }
    &-tip, &-long {
      background-color: #A5DC86;
      border-radius: 2px;
      height: 5px;
      position: absolute;
      z-index: 2;
    }
    &-tip {
      left: 14px;
      top: 46px;
      transform: rotate(45deg);
      width: 25px;
      animation: animateSuccessTip .75s;
    }
    &-long {
      right: 8px;
      top: 38px;
      transform: rotate(-45deg);
      width: 47px;
      animation: animateSuccessLong .75s;
    }
  }
  &-error {
      border-radius: 50%;
      border: 4px solid #F27474;
      box-sizing: content-box;
      height: 80px;
      padding: 0;
      position: relative;
      background-color: #fff;
      width: 80px;
      animation: animateErrorIcon .5s;
      &:after, &:before {
        background: #fff;
        content: '';
        height: 120px;
        position: absolute;
        transform: rotate(45deg);
        width: 60px;
      }
      &:before {
        border-radius: 40px 0 0 40px;
        width: 26px;
        height: 80px;
        top: -17px;
        left: 5px;
        transform-origin: 60px 60px;
        transform: rotate(-45deg);
      }
      &:after {
        border-radius: 0 120px 120px 0;
        left: 30px;
        top: -11px;
        transform-origin: 0 60px;
        transform: rotate(-45deg);
        animation: rotatePlaceholder 4.25s ease-in;
      }
      &-x {
        display: block;
              position: relative;
              z-index: 2;
      }
      &-placeholder {
              border-radius: 50%;
        border: 4px solid rgba(200, 0, 0, .2);
              box-sizing: content-box;
              height: 80px;
              left: -4px;
              position: absolute;
              top: -4px;
              width: 80px;
              z-index: 2;
      }
      &-fix {
              background-color: #fff;
              height: 90px;
              left: 28px;
              position: absolute;
              top: 8px;
              transform: rotate(-45deg);
              width: 5px;
              z-index: 1;
      }
      &-left, &-right {
              border-radius: 2px;
              display: block;
              height: 5px;
              position: absolute;
              z-index: 2;
        background-color: #F27474;
              top: 37px;
              width: 47px;
      }
      &-left {
              left: 17px;
              transform: rotate(45deg);
          animation: animateXLeft .75s;
      }
      &-right {
              right: 16px;
              transform: rotate(-45deg);
          animation: animateXRight .75s;
      }
    }
}
@keyframes animateSuccessTip {
  0%, 54% {
    width: 0;
    left: 1px;
    top: 19px;
  }
  70% {
    width: 50px;
    left: -8px;
    top: 37px;
  }
  84% {
    width: 17px;
    left: 21px;
    top: 48px;
  }
  100% {
    width: 25px;
    left: 14px;
    top: 45px;
  }
}
@keyframes animateSuccessLong {
    0%, 65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}
@keyframes rotatePlaceholder {
    0%, 5% {
        transform: rotate(-45deg);
    }
    100%, 12% {
        transform: rotate(-405deg);
    }
}

@keyframes rotatePlaceholder {
    0%, 5% {
        transform: rotate(-45deg);
    }
    100%,12% {
        transform: rotate(-405deg);
    }
}
@keyframes animateErrorIcon {
    0% {
        transform: rotateX(100deg);
        opacity: 0;
    }
    100% {
        transform: rotateX(0deg);
        opacity: 1;
    }
}
@keyframes animateXLeft {
    0%, 65% {
        left: 82px;
        top: 95px;
        width: 0;
    }
    84% {
        left: 14px;
        top: 33px;
        width: 47px;
    }
    100% {
        left: 17px;
        top: 37px;
        width: 47px;
    }
}
@keyframes animateXRight {
    0%, 65% {
        right: 82px;
        top: 95px;
        width: 0;
    }
    84% {
        right: 14px;
        top: 33px;
        width: 47px;
    }
    100% {
        right: 16px;
        top: 37px;
        width: 47px;
    }
}

.ui.button {
    &.positive-modal-link-button {
        background: transparent;
        color: @positivePrimaryButtonColor;

        &.with-hover {
            &:hover {
                background: @backgroundColor;
            }
            &:active {
                background: @downBackgroundColor;
            }
        }
    }
    &.negative-modal-link-button {
            background: transparent;
            color: @negativePrimaryButtonColor;

            &.with-hover {
                &:hover {
                    background: @backgroundColor;
                }
                &:active {
                    background: @downBackgroundColor;
                }
            }
    }
    &.warning-modal-link-button {
            background: transparent;
            color: @warningPrimaryButtonColor;

            &.with-hover {
                &:hover {
                    background: @backgroundColor;
                }
                &:active {
                    background: @downBackgroundColor;
                }
            }
    }
    &.info-modal-link-button {
            background: transparent;
            color: @infoPrimaryButtonColor;

            &.with-hover {
                &:hover {
                    background: @backgroundColor;
                }
                &:active {
                    background: @downBackgroundColor;
                }
            }
    }
}

.ui.modal {
    &.custom-modal {
        text-align: @customModalContentAlignment;

        .modal-icon {
            margin-top: @customModalIconMarginTop;
        }
        .modal-description {
            margin: @customModalDescriptionMarginTop;
        }
    }
}
