/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

.pusher {
    &.side-panel-pusher {
        min-height: @sidePanelPusherMinHeight;
    }
}

/*******************************
     Help Panel Variation
*******************************/

.ui.sidebar {
    &.help-panel {
        background: @helpPanelBackgroundColor;

        &.bordered {
            &-left {
                border: none;
                border-left: @helpPanelBorder;
            }
            &-right {
                border: none;
                border-right: @helpPanelBorder;
            }
            &-top {
                border: none;
                border-top: @helpPanelBorder;
            }
            &-bottom {
                border: none;
                border-bottom: @helpPanelBorder;
            }
        }
        &:not(.raised) {
            box-shadow: none;
        }
        &:not(.mini) {
            width: @helpPanelWidth;
        }
        &.mini {
            overflow-x: hidden;
            width: @helpPanelMiniWidth;
        }
        .help-panel-action-bar {
            padding: 6px 15px;
            border-bottom: @defaultBorderWidth solid @defaultBorderColor;

            .actions-group {
                display: flex;

                > .action {
                    &:not(:last-child) {
                        margin-right: 5px;
                    }
                }
            }
            &.floated {
                &-right {
                    .actions-group {
                        float: right;
                    }
                }
                &-left {
                    .actions-group {
                        float: left;
                    }
                }
            }
            &.clearing {
                overflow: auto;
            }
        }

        .help-panel-tabs {
            .ui.menu .item {
                font-size: inherit;
            }

            .tab {
                text-align: left;
                padding: 1em 2.5em;

                .markdown-renderer {
                    text-align: left;
                }
            }
        }
        
        .sidebar-mini-menu {
            .item {
                min-width: @helpPanelMiniItemMinWidth;
                padding: @helpPanelMiniItemPadding;
                margin: @helpPanelMiniItemMargin;
               
                &:hover {
                    background: transparent;
                }
                &:before {
                    margin: 0 auto;
                    width: 70%;
                }
            }
        }
    }
}
