<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.identity.apps</groupId>
        <artifactId>identity-apps</artifactId>
        <version>1.2.858</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.identity.apps.common</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Identity Server Apps - Portal Common Component</name>
    <url>http://wso2.org</url>
    <description>Common Bundle for Identity Apps</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.commons</groupId>
            <artifactId>org.wso2.carbon.tenant.common</artifactId>
            <version>${carbon.commons.version}</version>
        </dependency>
        <!-- To fix travis build -->
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>

    <properties>
        <private.package>org.wso2.identity.apps.common.internal</private.package>
        <export.package>
            !org.wso2.identity.apps.common.internal,
            org.wso2.identity.apps.common.*
        </export.package>
        <import.package>
            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",

            org.apache.commons.lang; version="${commons-lang.version.range}",
            org.apache.commons.logging; version="${commons-logging.imp.pkg.version.range}",

            org.wso2.carbon.base; version="${carbon.base.imp.pkg.version.range}",
            org.wso2.carbon.ui; version="${carbon.kernel.imp.pkg.version.range}",
            org.wso2.carbon.utils; version="${carbon.kernel.imp.pkg.version.range}",
            org.wso2.carbon.context.*; version="${carbon.kernel.imp.pkg.version.range}",
            org.wso2.carbon.user.api; version="${carbon.user.api.imp.pkg.version.range}",
            org.wso2.carbon.user.core.*; version="${carbon.kernel.imp.pkg.version.range}",
            org.wso2.carbon.utils.multitenancy.*; version="${carbon.kernel.imp.pkg.version.range}",
            org.wso2.carbon.registry.core.*;
            version="${carbon.kernel.registry.imp.pkg.version.range}",
            org.wso2.carbon.stratos.common.*; version="${carbon.commons.imp.pkg.version.range}",

            org.wso2.carbon.identity.oauth.*; version="${carbon.identity.oauth.imp.pkg.version.range}",
            org.wso2.carbon.identity.oauth2.*; version="${carbon.identity.oauth.imp.pkg.version.range}",
            org.wso2.carbon.identity.base.*; version="${carbon.identity.framework.imp.pkg.version.range}",
            org.wso2.carbon.identity.core.*; version="${carbon.identity.framework.imp.pkg.version.range}",
            org.wso2.carbon.identity.core.util.*; version="${carbon.identity.framework.imp.pkg.version.range}",
            org.wso2.carbon.identity.application.mgt.*; version="${carbon.identity.framework.imp.pkg.version.range}",
            org.wso2.carbon.identity.application.common.*; version="${carbon.identity.framework.imp.pkg.version.range}"
        </import.package>
        <dsannotations>*</dsannotations>
    </properties>

</project>
