/*******************************************
        Labeled Dropdown Variation
*******************************************/

.ui.dropdown {
    &.labeled {
        &.horizontal {
            &.right {
                margin-left: @labeledDropdownHorizontalSpacing;
            }
            &.left {
                margin-right: @labeledDropdownHorizontalSpacing;
            }
        }
    }

    &.disabled {
        opacity: 1;
        background-color: @DisabledDropdownBgColor !important;
        >.text {
            opacity: 1;
        }

        .dropdown.icon {
            display: none;
        }
    }
}

/*******************************************
        User Type Dropdown Variation
*******************************************/

.ui.dropdown {
    &.user-dropdown {
        .menu {
            .item {
                &.user-dropdown-menu-item {
                    width: 148px;
                }
            }
        }
    }
}

/*******************************************
        Help Center Dropdown
*******************************************/

.ui.dropdown {
    &.help-dropdown {
        .menu {
            .item {
                &.help-dropdown-item {
                    padding: 1.5em!important;
                }
            }
        }
    }
}

/*******************************************
        Help Dropdown on Nav bar
*******************************************/

.ui.dropdown {
    &.get-help-dropdown {
        .menu {
            .item {
                &.get-help-dropdown-item {
                    display: flex;

                    .premium-label {
                        background: linear-gradient(270deg,#ff9d4d 0,#ff7300 100%);
                    }
                }
            }
        }
    }
}
