/*!
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************
        Header Overrides
*******************************/

h6.ui.header {
  font-size: @h6;
}

h6.ui.header .sub.header {
  font-size: @h6SubHeaderFontSize;
}

.ui.header {
    &.page-header {
        .sub-header {
            margin-top: @pageHeaderInnerMargin;
        }

        &:not(.no-max-width) {
            max-width: 50%;
        }
    }
}

/*------------------------------
       Heading Component
    @wso2is/react-components
-------------------------------*/

.ui.header {
    &.heading {
        &.ellipsis {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        &.disabled {
            pointer-events: none;
            opacity: 0.20;
        }

        &.compact {
            margin: 0;
        }

        &.subheading {
            margin-top: 2px;
            color: @dustyGray;
            text-overflow: ellipsis;
            white-space: normal;
            overflow: hidden;
        }

        &.bold {
            font-weight: bold;

            &-500 {
                font-weight: 500;
            }
        }
    }
}
