/**
 * Copyright (c) 2020, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import { CommonNS } from "../../../models";

/**
 * NOTES: No need to care about the max-len for this file since it's easier to
 * translate the strings to other languages easily with editor translation tools.
 */
/* eslint-disable max-len */
export const common: CommonNS = {
    access: "Erişim",
    actions: "Eylemler",
    activate: "Aktif et",
    active: "Aktif",
    add: "Ekle",
    addKey: "Gizli anahtar ekle",
    addURL: "URL ekle",
    all: "Hepsi",
    applicationName: "Uygulama adı",
    applications: "Uygulamalar",
    approvalStatus: "Onay Durumu",
    approve: "Onayla",
    apps: "Uygulamalar",
    assignee: "Atanan",
    assignees: "Atanmışlar",
    authentication: "Doğrulama",
    authenticator: "Doğrulayıcı",
    authenticator_plural: "Doğrulayıcılar",
    back: "Geri",
    browser: "Tarayıcı",
    cancel: "İptal",
    challengeQuestionNumber: "Sınav Sorusu {{number}}",
    change: "Değiştir",
    chunkLoadErrorMessage: {
        description: "İstenen uygulama sunulurken bir hata oluştu. Lütfen uygulamayı yeniden yükleyin.",
        heading: "Bir şeyler yanlış gitti",
        primaryActionText: "Uygulamayı Yeniden Yükle"
    },
    claim: "İddia",
    clear: "Temizle",
    clientId: "İstemci ID'si",
    close: "Kapat",
    comingSoon: "Çok yakında",
    completed: "Tamamlandı",
    configure: "Yapılandır",
    confirm: "Onayla",
    contains: "İçerir",
    continue: "Devam Et",
    copyToClipboard: "Panoya Kopyala",
    create: "Oluştur",
    createdOn: "Oluşturulma Tarihi",
    dangerZone: "Risk Bölgesi",
    darkMode: "Koyu mod",
    delete: "Sil",
    description: "Açıklama",
    deviceModel: "Cihaz modeli",
    disable: "Devre dışı bırak",
    disabled: "Devre dışı",
    docs: "Belgeler",
    documentation: "Belgelendirme",
    done: "Bitti",
    download: "İndir",
    drag: "Sürükle",
    duplicateURLError: "Bu değer zaten eklenmiş",
    edit: "Düzenle",
    enable: "Etkinleştir",
    enabled: "Etkin",
    endsWith: "İle biten",
    equals: "Eşittir",
    exitFullScreen: "Tam ekrandan çık",
    explore: "Keşfet",
    export: "Dışa aktar",
    featureAvailable: "Bu özellik yakında kullanıma sunulacak!",
    filter: "Filtrele",
    finish: "Bitir",
    generatePassword: "Şifre oluştur",
    goBackHome: "Ana sayfaya dön",
    goFullScreen: "Tam ekrana geç",
    good: "Güçlü",
    help: "Yardım",
    hide: "Gizle",
    hidePassword: "Şifreyi Gizle",
    identityProviders: "Kimlik Sağlayıcıları",
    import: "İçe aktar",
    initiator: "Başlatan",
    ipAddress: "IP adresi",
    issuer: "Sorun Edici",
    lastAccessed: "Son erişim",
    lastModified: "Son değiştirilme",
    lastSeen: "Son görülme",
    lastUpdatedOn: "Son Güncellenme Tarihi",
    learnMore: "Daha fazla bilgi edinin",
    lightMode: "Açık mod",
    loading: "Yükleniyor",
    loginTime: "Giriş zamanı",
    logout: "Çıkış",
    maxValidation: "Bu değer {{max}}'den küçük veya eşit olmalıdır.",
    maximize: "Büyüt",
    minValidation: "Bu değer {{min}}'den büyük veya eşit olmalıdır.",
    minimize: "Küçült",
    more: "Daha Fazla",
    myAccount: "Hesabım",
    name: "Ad",
    networkErrorMessage: {
        description: "Lütfen tekrar oturum açmayı deneyin.",
        heading: "Oturumunuzun süresi dolmuş",
        primaryActionText: "Oturum Aç"
    },
    new: "Yeni",
    next: "İleri",
    okay: "Tamam",
    operatingSystem: "İşletim sistemi",
    operations: "İşlemler",
    overview: "Genel Bakış",
    personalInfo: "Kişisel Bilgi",
    pin: "Sabitle",
    pinned: "Sabitle",
    preview: "Önizleme",
    previous: "Önceki",
    priority: "Öncelik",
    privacy: "Gizlilik",
    properties: "Özellikler",
    ready: "Harekete hazır",
    regenerate: "Yenile",
    register: "Kayıt ol",
    reject: "Reddet",
    release: "Serbest bırak",
    remove: "Kaldır",
    removeAll: "Hepsini Kaldır",
    required: "Bu alan zorunludur.",
    reserved: "Rezerve edilmiş",
    resetFilters: "Filtreleri sıfırla",
    retry: "Yinele",
    revoke: "Geri al",
    revokeAll: "Tümünü Geri Al",
    samples: "Örnekler",
    save: "Kaydet",
    sdks: "SDK'lar",
    search: "Arama",
    security: "Güvenlik",
    services: "Hizmetler",
    settings: "Ayarlar",
    setup: "Kurulum",
    show: "Göster",
    showAll: "Tümünü göster",
    showLess: "Daha az göster",
    showMore: "Daha fazla göster",
    showPassword: "Şifreyi Göster",
    skip: "Atla",
    startsWith: "İle başlayan",
    step: "Adım",
    strong: "Güçlü",
    submit: "Gönder",
    switch: "Değiştir",
    technologies: "Teknolojiler",
    terminate: "Sonlandır",
    terminateAll: "Tümünü Sonlandır",
    terminateSession: "Oturumu Sonlandır",
    tooShort: "Çok kısa",
    type: "Tür",
    unpin: "Sabitlemeyi Kaldır",
    unpinned: "Sabitleme Kaldırıldı",
    update: "Güncelle",
    user: "Kullanıcı",
    verify: "Doğrula",
    view: "Görünüm",
    weak: "Zayıf",
    weakPassword: "Şifre gücü en azından iyi olmalıdır."
};